<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_navigation">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_text"
            android:drawableStart="@drawable/ic_home"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xlarge"
            android:textAppearance="@style/CustomTextAppearance.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvDiscover"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discover_text"
            android:drawableStart="@drawable/ic_discover"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xlarge"
            android:textAppearance="@style/CustomTextAppearance.Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>