<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.zaki.coronatracker.features.countries.CountriesViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/tvSearchCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:hint="@string/search_country"
        android:textColor="@color/yellow"
        android:textAppearance="@style/MontserratLight"
        android:textColorHint="@color/yellow"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_search"
        android:background="@drawable/selector_search_bar"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="no"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Feeds"
        android:textColor="@color/white"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>